OIDC_PROVIDER=https://kf-dev.auth.us-east-2.amazoncognito.com
OIDC_AUTH_URL=/oauth2/authorize
OIDC_SCOPES=profile email groups aws.cognito.signin.user.admin openid
REDIRECT_URL=/login
SKIP_AUTH_URI=
USERID_HEADER=kubeflow-userid
USERID_PREFIX=
USERID_CLAIM=email
PORT="8080"
STORE_PATH=/var/lib/authservice/data.db
